{
  "ConnectionStrings": {
    "Postgres": "InMemory:development"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-do-not-use-in-production-0123456789"
  },
  "Outbox": {
    "DispatchEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
