{
  "ConnectionStrings": {
    "Postgres": "InMemory:development"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Outbox": {
    "DispatchEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
